
T0BBC 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T0BBC 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T0BBC 000:000 Logging started @ 2018-03-17 20:25 (0000ms, 0000ms total)
T0BBC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0BBC 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0263ms total)
T0BBC 000:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0263ms total)
T0BBC 000:263 JLINK_TIF_GetAvailable(...) (0000ms, 0263ms total)
T0BBC 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T0BBC 000:263 JLINK_ExecCommand("ProjectFile = "D:\挚爱\各种计划\凌云计划――垂直起降无人机\POJ\VTOL_MW - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0263ms total)
T0BBC 000:266 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0271ms total)
T0BBC 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0271ms total)
T0BBC 000:274 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0271ms total)
T0BBC 000:274 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0271ms total)
T0BBC 000:274 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T0BBC 000:289 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0272ms total)
T0BBC 000:290 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T0BBC 000:292 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T0BBC 000:293 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0272ms total)
T0BBC 000:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0273ms total)
T0BBC 000:298 JLINK_SetSpeed(5000) (0000ms, 0273ms total)
T0BBC 000:298 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 0782ms total)
T0BBC 002:849 JLINK_Close() (0000ms, 0782ms total)
T0BBC 002:849  (0000ms, 0782ms total)
T0BBC 002:849 Closed (0000ms, 0782ms total)
