--cpu Cortex-M3
".\objects\main.o"
".\objects\nvic.o"
".\objects\usart.o"
".\objects\control.o"
".\objects\i2c_soft.o"
".\objects\pwm.o"
".\objects\rc.o"
".\objects\systick.o"
".\objects\filter.o"
".\objects\queue.o"
".\objects\imuapi.o"
".\objects\pid.o"
".\objects\flightmode.o"
".\objects\groundstation.o"
".\objects\althold.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\dmp_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dmp_0.map" -o .\Objects\dmp_0.1